# FeedbackView

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/mystery0/feedbackview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/mystery0/feedbackview/demo/: MainActivity.kt  MyService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/vip/mystery0/feedbackview/demo/: ExampleUnitTest.kt
feedbackview/: build.gradle  proguard-rules.pro
feedbackview/src/androidTest/java/vip/mystery0/feedbackview/: ExampleInstrumentedTest.java
feedbackview/src/main/: AndroidManifest.xml
feedbackview/src/main/java/vip/mystery0/feedbackview/: FeedbackAdapter.kt  FeedbackView.kt  FeedbackViewHelper.kt
feedbackview/src/main/java/vip/mystery0/feedbackview/helper/: FeedbackViewHelper.kt  InternalHelper.kt
feedbackview/src/main/java/vip/mystery0/feedbackview/listener/: DoDownloadListener.kt  DoSelectListener.kt  DoUploadListener.kt  MessageSendListener.kt
feedbackview/src/main/java/vip/mystery0/feedbackview/messageBubble/: MessageBubble.kt  MessageBubbleShapeDrawable.kt
feedbackview/src/main/java/vip/mystery0/feedbackview/model/: BaseMessage.kt  EventBusMessageBean.kt  FileMessage.kt  ImageMessage.kt  Info.kt  SystemMessage.kt  TextMessage.kt
feedbackview/src/main/java/vip/mystery0/feedbackview/thread/: DownloadHandler.kt  UploadHandler.kt
feedbackview/src/main/java/vip/mystery0/feedbackview/ui/: CirclePercentView.kt  SoftKeyboardStateWatcher.kt
feedbackview/src/main/java/vip/mystery0/feedbackview/ui/activity/: FeedbackActivity.kt
feedbackview/src/main/java/vip/mystery0/feedbackview/utils/: Util.kt
feedbackview/src/main/java/vip/mystery0/feedbackview/viewModel/: FeedbackViewModel.kt  MessageViewModel.kt
feedbackview/src/main/res/drawable/: drawable_shape_corner.xml  drawable_shape_oval.xml  ic_annex.xml  ic_emoji.xml  ic_file_done.xml  ic_file_error.xml  ic_image_load_failed.xml  ic_send.xml
feedbackview/src/main/res/layout/: activity_feedback.xml  item_feedback_file_message.xml  item_feedback_image_message.xml  item_feedback_system_message.xml  item_feedback_text_message.xml  layout_feedback_view.xml
feedbackview/src/main/res/values/: attrs.xml  attrs_feedback_view.xml  colors.xml  strings.xml
feedbackview/src/test/java/vip/mystery0/feedbackview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
