<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="textMessage"
                type="vip.mystery0.feedbackview.model.TextMessage"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/receiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:gravity="start">

            <TextView
                    android:id="@+id/receiveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/drawable_shape_corner"
                    android:backgroundTint="#673AB7"
                    android:textColor="@android:color/white"
                    android:text="@{textMessage.text}"/>

            <ProgressBar
                    android:id="@+id/receiveProgressBar"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/sendLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:gravity="end">

            <ProgressBar
                    android:id="@+id/sendProgressBar"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"/>

            <TextView
                    android:id="@+id/sendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/drawable_shape_corner"
                    android:backgroundTint="#FF9800"
                    android:textColor="@android:color/white"
                    android:text="@{textMessage.text}"/>

        </LinearLayout>

    </LinearLayout>

</layout>
